<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        body{
            width: 100%;
            margin: 0%;
            background-image: url(p1.jpg);
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
        width: 100%;
        height: 100px;
       
        color:white;
        display: flex;
        justify-content:space-around ;
        align-items: center;
        }
        .logo{
        font-size: 5em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
    }
    .h-txt{
        max-width: 600px;
        position: absolute;
        top: 50%;
        left:25%;
        transform: translate(-50%,-50%);
        text-align: left;
        color: aliceblue;

    }
    .form{
        width: 250px;
        height: 380px;
        background: linear-gradient(to top,rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%);
        position: absolute;
        top: -20px;
        left: 870px;
        border-radius: 10px;
        padding: 25px;

    }
    .form h2{
        width: 220px;
        font-family:sans-serif;
        text-align: center;
    
        font-size: 22px;
        background-color: rgb(34, 102, 9);
        border-radius: 10px;
        margin:2px;
        padding: 8px;

    }

    </style>
</head
<body>
    <header>
        <nav>
            <div class="logo">
                PeakPoint
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICE</a>
                <a href="#">DESIGN</a>
                <a href="#">CONTACT</a>
            
            
            </div>
            <button class="cn"><a href="#">start </a></button>           
        </nav>
        <section class="h-txt">
            <h3>Web Desing &</h3>
            <h1>Development</h1>
            <h2> course</h2>
            <h5>Learning to code is always exciting and fun for everyone and when it comes to stepping into the programming world most of the people start with the easiest thing HTML and CSS. Every beginner’s coding journey in frontend starts with these two basic building blocks and you need to be creative when it comes to designing a beautiful application.  </h5>
            <br>
            <button class="cn"><a href="#"> join </a></button>
            <div class="form">
                <h2> login here</h2>
                <input type="password"name="email"placeholder="Enter email here">
                <input type="password"name=""placeholder="Enter password here"><br>
                <button class="btn"><a href="#">login</a></button>
                <p class="link">register now</p><br>
                <a href="#">sing up here</a>
                <p class="liw">log in with</p>
            </div>            
        </section>
    </header>
</body>
</html>